bc_app_wallet_address.index:
    pattern:  /{walletId}/addresses
    defaults: { _controller: "bc_app_wallet_address.index_controller" }
    requirements: { _method: get }

bc_app_wallet_address.new:
    pattern:  /{walletId}/addresses/new
    defaults: { _controller: "bc_app_wallet_address.show_new_controller" }

bc_app_wallet_address.generate:
    pattern:  /{walletId}/addresses/generate
    defaults: { _controller: "bc_app_wallet_address.create_controller" }
    requirements: { _method: post }