parameters:

    # controllers

    bc_app_wallet_address.index_controller.class: BlockCypher\AppWallet\Infrastructure\AppWalletBundle\Controller\Address\Index
    bc_app_wallet_address.show_new_controller.class: BlockCypher\AppWallet\Infrastructure\AppWalletBundle\Controller\Address\ShowNew
    bc_app_wallet_address.create_controller.class: BlockCypher\AppWallet\Infrastructure\AppWalletBundle\Controller\Address\Create

    # sercice facades

    bc_app_wallet_address.address_service_facade.class: BlockCypher\AppWallet\Presentation\Facade\Internal\AddressServiceFacadeImpl
    
    # services
    
    bc_app_wallet_address.address_service.class: BlockCypher\AppWallet\App\Service\Internal\AddressServiceImpl

    # repositories

    bc_app_wallet_address.address_repository.class: BlockCypher\AppWallet\Infrastructure\Persistence\Flywheel\FlywheelAddressRepository

    # command handlers

    bc_app_wallet_address.create_address_command_handler.class: BlockCypher\AppWallet\App\Command\CreateAddressCommandHandler

    # form factories

    bc_app_wallet_address.address_form_factory.class: BlockCypher\AppWallet\Infrastructure\AppWalletBundle\Form\AddressFormFactory

services:

    # controllers

    bc_app_wallet_address.index_controller:
        class: %bc_app_wallet_address.index_controller.class%
        arguments:
         - @templating
         - @translator
         - @bc_app_wallet_address.address_service_facade

    bc_app_wallet_address.show_new_controller:
        class: %bc_app_wallet_address.show_new_controller.class%
        arguments:
         - @templating
         - @translator
         - @bc_app_wallet_address.address_form_factory

    bc_app_wallet_address.create_controller:
        class: %bc_app_wallet_address.create_controller.class%
        arguments:
         - @templating
         - @translator
         - @router
         - @bc_app_wallet_address.address_form_factory
         - @command_bus

    # sercice facades

    bc_app_wallet_address.address_service_facade:
        class: %bc_app_wallet_address.address_service_facade.class%
        arguments:
          - @bc_app_wallet_address.address_service
          
    # services
    
    bc_app_wallet_address.address_service:
        class: %bc_app_wallet_address.address_service.class%
        arguments:
          - @bc_app_wallet_wallet.wallet_repository

    # repositories

    bc_app_wallet_address.address_repository:
        class: %bc_app_wallet_address.address_repository.class%
        arguments:
          - @block_cypher_app_common_infrastructure_app_common.clock

    # command handlers

    bc_app_wallet_address.create_address_command_handler:
        class: %bc_app_wallet_address.create_address_command_handler.class%
        arguments:
            - @bc_app_wallet_wallet.wallet_repository
            - @block_cypher_app_common_infrastructure_app_common.clock
        tags:
            - { name: command_handler, handles: bc_app_wallet_address_create_address }

    # form factory

    bc_app_wallet_address.address_form_factory:
        class: "%bc_app_wallet_address.address_form_factory.class%"
        public: false
        arguments:
            - "@form.factory"
            - "@router"
            - "@translator"