bc_app_wallet_account:
    resource: "@BlockCypherAppWalletInfrastructureAppWalletBundle/Resources/config/routing/account.yml"

bc_app_wallet_address:
    resource: "@BlockCypherAppWalletInfrastructureAppWalletBundle/Resources/config/routing/address.yml"